# LoadViewHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/littleyellow/loadviewhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleyellow/loadviewhelperdemo/: MainActivity.java  ShadeStateChangeListener.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  item.xml  loading_view.xml  login_view.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/littleyellow/loadviewhelperdemo/: ExampleUnitTest.java
loadviewhelper/: build.gradle
loadviewhelper/src/androidTest/java/com/littleyellow/loadviewhelper/: ExampleInstrumentedTest.java
loadviewhelper/src/main/: AndroidManifest.xml
loadviewhelper/src/main/java/com/littleyellow/loadviewhelper/: DefaultSettingCallBack.java  DefaultStateChangeListener.java  LoadViewHelper.java  ShadeStateChangeListener.java  StateChangeListener.java
loadviewhelper/src/main/res/values/: strings.xml
loadviewhelper/src/test/java/com/littleyellow/loadviewhelper/: ExampleUnitTest.java
