<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/btn_empty_retry"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:text="@string/net_try"
        android:textColor="#fff"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请去登录!"
        android:textSize="13sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:gravity="center"/>
</LinearLayout>